---

- name: download tower tar file
  unarchive:
    src: https://releases.ansible.com/ansible-tower/setup-bundle/ansible-tower-setup-bundle-{{ tower_version }}.el{{ ansible_distribution_major_version}}.tar.gz
    dest: "{{ ansible_user_dir }}"
    remote_src: yes 
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true

- name: find tower directory
  find: 
    paths: "{{ ansible_user_dir }}"
    patterns: ansible-tower-setup-* 
    file_type: directory
  register: tower_dir
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true

- name: set tower version
  set_fact:
    tower_version: "{{ tower_dir.files[0].path.split('ansible-tower-setup-bundle-')[1] }}"
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true

- name: set tower major version
  set_fact:
    tower_majversion: "{{ tower_version[:3] }}"
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true

- name: template out inventory file
  template:
    src: "{{ tower_majversion }}_inventory.j2"
    dest: "{{ ansible_user_dir }}/ansible-tower-setup-bundle-{{ tower_version }}/inventory"
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true

- name: generate ssh keypair
  openssh_keypair:
    path: "{{ ansible_user_dir }}/.ssh/id_rsa"
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true
  register: key

- name: create public key on all nodes
  lineinfile:
    path: "{{ ansible_user_dir }}/.ssh/authorized_keys"
    line: "{{ key.public_key }}"

- name: copy key for root user
  copy:
    remote_src: true
    src: "{{ ansible_user_dir }}/.ssh/id_rsa"
    dest: /root/.ssh
    owner: root
    group: root
    mode: 0600
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true
  become: true

- name: configure ansible
  copy:
    src: ansible.cfg
    dest: "{{ ansible_user_dir }}/ansible-tower-setup-bundle-{{ tower_version }}"

- name: copy tower certs across
  copy:
    src: "{{ item.src_file }}"
    dest: "{{ ansible_user_dir }}/{{ item.dest_file }}"
  loop: 
    - { "src_file": "{{ tower_cert_file }}", "dest_file": "tower.cert" }
    - { "src_file": "{{ tower_cert_key }}", "dest_file": "tower.key" }
  when: tower_cert

- name: run tower installer
  shell: cd "{{ ansible_user_dir }}"/ansible-tower-setup-bundle-{{ tower_version }} && ./setup.sh
    #  args:
    #creates: /etc/systemd/system/multi-user.target.wants/supervisord.service
  delegate_to: "{{ groups['tower'][0]}}"
  run_once: true
  become: true
